<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>노원을지대학교병원::건강정보</title>
    <link rel="stylesheet" href="../css/reset.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/euljimagazine.css">
    <link rel="stylesheet" href="../css/footer.css">
    <link rel="icon" href="../images/eulji_ai_favicon.png"/>
    <link rel="apple-touch-icon" href="../images/eulji_ai_favicon.png"/>
    
    <script type="text/javascript" src="../js/normal.js"></script>
</head>
<body>
    <header id="header">
        <div class="nav_bg"></div>
        <div class="border_line"></div>
        <div class="header_wrap">
            <h1 class="logo">
                <a href="index.html"><img src="../images/eulji_ai.png" alt="노원을지대학교병원"></a>
            </h1>
            
            <nav class="gnb" id="gnb">
                <h2 class="hide">주메뉴</h2>
                <ul>
                    <li><a href="reservation.html">예약안내</a>
                        <ul class="two_depth">
                            <li><a href="reservation.html">예약안내</a></li>
                            <li><a href="visit.html">첫 방문고객 진료예약</a></li>
                            <li><a href="faq.html">자주 묻는 질문</a></li>
                        </ul>
                    </li>

                    <li><a href="care.html">진료안내</a>
                        <ul class="two_depth">
                            <li><a href="care.html">진료과</a></li>
                            <li><a href="care_specialty.html">전문진료센터</a></li>
                            <li><a href="care_enter.html">진료안내</a></li>
                        </ul>
                    </li>

                    <li><a href="medicalessay.html">건강정보</a>
                        <ul class="two_depth">
                            <li><a href="medicalessay.html">메디컬 에세이</a></li>
                            <li><a href="euljimagazine.html">을지소식</a></li>
                            <li><a href="ereplit.html">E-리플릿</a></li>
                        </ul>
                    </li>

                    <li><a href="hospitalinfo.html">병원안내</a>
                        <ul class="two_depth">
                            <li><a href="https://www.emc.ac.kr/epub/index.html">을지60년사</a></li>
                            <li><a href="https://www.eulji.or.kr/ePub/index.html">설립자 평전</a></li>
                            <li><a href="hospitalinfo.html">병원소개</a></li>
                            <li><a href="hospitalmap.html">찾아오시는 길</a></li>
                            <li><a href="customersay.html">고객의 소리</a></li>
                            <li><a href="recruitment.html">공지사항</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>

        <div class="top_menu">
            <h2 class="hide">서비스메뉴</h2>
            <div class="center">
                <ul>
                    <li><a href="https://health.eulji.or.kr/"  target="_blank">건강증진센터</a></li>
                    <li><a href="https://refer.eulji.or.kr/" target="_blank">진료협력센터</a></li>
                </ul>
            </div>

            <div class="util_wrap">
                <div class="util_menu">
                    <ul>
                        <li><a href="login.html">로그인</a></li>
                        <li><a href="join.html">회원가입</a></li>
                        <li class="language">
                            <a href="#none">LANGUAGE</a>
                            <ul class="lang_bg">
                                <li><a href="#none">ENGLISH</a></li>
                                <li><a href="#none">中國語</a></li>
                                <li><a href="#none">日本語</a></li>
                            </ul>
                        </li>
                    </ul>
                </div>

                <div class="search">
                    <form name="search_box" id="search_box">
                        <fieldset>
                            <legend class="hide">검색하기</legend>
                            <label for="search_txt" class="hide">검색</label>
                            <input type="text" name="search_txt" id="search_txt" placeholder="검색어를 입력하세요.">
                        </fieldset>
                    </form>
                    <button type="submit" class="search_btn">검색</button>
                </div>
            </div>
        </div>

        <!-- <button type="button"><img src="../images/menu.png" alt="mobile_menu"></button> -->
    </header>

    <main id="main">
        <div class="euljimagazine_side_menu">
            <h2>건강정보</h2>
            <div>
                <ul>
                <li class="medicalessay"><a href="medicalessay.html">메디컬에세이</a></li>
                <li class="euljimagazine"><a href="euljimagazine.html">을지소식</a></li>
                <li class="ereplit"><a href="ereplit.html">E-리플릿</a></li>
                </ul>
            </div>
        </div>

        <div class="medical_essay_wrap">
            <h2>을지소식</h2>
            <p>노원을지대학교병원 홍보팀 보도자료 모음코너 입니다.</p>

            <table summary="을지소식 목록">
                <caption class="hide">을지소식 목록</caption>
                <thead>
                    <tr>
                        <th>번호</th>
                        <th>제목</th>
                        <th>작성일</th>
                        <th>조회수</th>
                    </tr>
                </thead>

                <tbody>
                    <tr>
                        <td>473</td>
                        <td>1월 28일, 정형외과 개원의 연수강좌 개최</td>
                        <td>2022.12.15</td>
                        <td>991</td>
                    </tr>
                    <tr>
                        <td>472</td>
                        <td>응급의학과 김덕호 교수 응급의료체계 구축에 기여, 서울특별시 표창장 수상</td>
                        <td>2022.12.13</td>
                        <td>764</td>
                    </tr>
                    <tr>
                        <td>471</td>
                        <td>내과 윤재식 전공의 대한내과학회 74차 추계학술대회서 우수 포스터상 수상</td>
                        <td>2022.12.13</td>
                        <td>826</td>
                    </tr>
                    <tr>
                        <td>470</td>
                        <td>[유튜브 을지TV] 소아 근시를 늦추는 드림렌즈의 모든 것!</td>
                        <td>2022.07.29</td>
                        <td>953</td>
                    </tr>
                    <tr>
                        <td>469</td>
                        <td>재활의학과 정창현 전공의, 대한재활의학회 추계국제학술대회 우수구연상 수상</td>
                        <td>2022.07.26</td>
                        <td>1449</td>
                    </tr>
                    <tr>
                        <td>468</td>
                        <td>[유튜브-을지 TV] 아이 키 멈추는 성조숙증 막으려면 언제 병원에 가야할까?</td>
                        <td>2022.06.14</td>
                        <td>949</td>
                    </tr>
                    <tr>
                        <td>467</td>
                        <td>[유튜브-톡투건강TV] 슬기로운 원장생활! 유탁근 노원을지대병원장 편</td>
                        <td>2022.06.09</td>
                        <td>901</td>
                    </tr>
                    <tr>
                        <td>466</td>
                        <td>인공신장실팀, 대한환자안전학회 학술대회 대상</td>
                        <td>2022.06.08</td>
                        <td>965</td>
                    </tr>
                    <tr>
                        <td>465</td>
                        <td>을지재단 창립 67주년 기념식 개최 40년 근속자 등 148명 수상</td>
                        <td>2022.06.08</td>
                        <td>1098</td>
                    </tr>
                    <tr>
                        <td>464</td>
                        <td>12월 16일 신경과 개원의 연수강좌 개최</td>
                        <td>2022.06.08</td>
                        <td>1044</td>
                    </tr>
                </tbody>
            </table>

            <div class="medical_essay_nums">
                <ul>
                    <li class="nums_active"><a href="#none">1</a></li>
                    <li><a href="#none">2</a></li>
                    <li><a href="#none">3</a></li>
                    <li><a href="#none">4</a></li>
                    <li><a href="#none">5</a></li>
                    <li><a href="#none">6</a></li>
                    <li><a href="#none">7</a></li>
                    <li><a href="#none">8</a></li>
                    <li><a href="#none">9</a></li>
                    <li><a href="#none">10</a></li>
                </ul>
            </div>

            <form name="medical_essay_search" id="medical_essay_search">
                <fieldset>
                    <legend class="hide">메디컬 에세이 검색</legend>
                    <label for="medical_essay_txt">
                        <select>
                            <option>제목</option>
                            <option>내용</option>
                        </select>
                        <input type="text" name="medical_essay_txt" id="medical_essay_txt">
                        <button type="submit" class="medical_essay_search_btn">검색</button>
                    </label>
                </fieldset>
            </form>

            <p class="manager">콘텐츠 담당자 : 홍보팀 황수미</p>
            
        </div>
    </main>

    <footer class="footer" id="footer">
        <div class="footer_total">
          <h2 class="hide">아래바로가기메뉴</h2>
          <div class="footer_menu">
            <a href="https://www.eulji.or.kr/footer/footer_pg01.jsp">응급센터 당직전문의 진료과</a>
            <a href="https://www.eulji.or.kr/footer/footer_pg07.jsp">이용약관</a>
            <a href="https://www.eulji.or.kr/footer/footer_pg02_test.jsp" class="policy">개인정보처리방침</a>
            <a href="https://www.eulji.or.kr/footer/footer_pg03.jsp">윤리강령</a>
            <a href="https://www.eulji.or.kr/footer/footer_pg04.jsp">환자의 권리와 의무</a>
            <a href="https://www.eulji.or.kr/footer/footer_pg05.jsp">비금여수가</a>
            <a href="https://www.eulji.or.kr/footer/footer_pg06.jsp">이메일무단수집거부</a>
            <a href="https://gw.eulji.ac.kr/WebSite/Login.aspx?ReturnUrl=%2fWebSite%2f&isMobile=0">그룹웨어</a>
          </div>
  
          <div class="footer_add_family">
            <div class="add">
              <address>
                [우 : 01830] 서울특별시 노원구 한글비석로 68 노원을지대학교병원
              </address>
              <p>
                COPYRIGHT(C) NOWON EULJI MEDICAL CENTER, EULJI UNIVERSITY. ALL
                RIGHTS RESERVED.
              </p>
            </div>
  
            <div class="footer_sns_img_family">
              <div class="footer_sns">
                <a href="https://www.instagram.com/eulji_insta/" target="_blank">
                  <img src="../images/instagram.png" alt="insta" />
                </a>
                <a href="https://www.youtube.com/channel/UCfoxBn16vNhDeOktAuya17Q" target="_blank">
                  <img src="../images/youtube.png" alt="youtube" />
                </a>
              </div>
  
              <div class="footer_img">
                <img src="../images/f_img.gif" alt="" />
              </div>
  
              <div class="footer_family">
                <div class="family_txt">
                  <h2>FAMILY SITE 바로가기</h2> 
                  <p>⌃</p>
                </div>
                <ul class="family_cont">
                  <li><a href="https://www.eulji.net/" target="_blank">을지재단</a></li>
                  <li><a href="https://www.eulji.ac.kr/" target="_blank">을지대학교</a></li>
                  <li><a href="https://www.emc.ac.kr/" target="_blank">대전을지대학교병원</a></li>
                  <li><a href="https://www.emc.ac.kr/" target="_blank">강남을지대학교병원</a></li>
                  <li><a href="https://www.emc.ac.kr/" target="_blank">의정부 을지대학교병원</a></li>
                  <li><a href="https://www.euljiedu.net/" target="_blank">을지인력개발원</a></li>
                  <li><a href="https://www.bumsuk.or.kr/" target="_blank">범석학술장학재단</a></li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </footer>
</body>
</html>